[gd_scene format=3 uid="uid://blwh2jkj5q2rw"]

[ext_resource type="Script" uid="uid://baruoqqw82foe" path="res://geschosse/fleischbullet.gd" id="1_18qth"]
[ext_resource type="Texture2D" uid="uid://b6txia1t2ffj2" path="res://assets/fleischschuss.png" id="1_qugqj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_18qth"]
radius = 8.0

[node name="fleischbullet" type="Area2D" unique_id=361380292]
collision_layer = 8
collision_mask = 4
monitorable = false
script = ExtResource("1_18qth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=417150563]
shape = SubResource("CircleShape2D_18qth")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=793983277]
texture = ExtResource("1_qugqj")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=121093415]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
